<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ModelsStoreContainer" CdmEntityContainer="DB_Entities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="DB_Models.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_surname" ColumnName="admin_surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB_Models.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="DB_Models.Lecturer">
        <MappingFragment StoreEntitySet="Lecturer">
          <ScalarProperty Name="lecturer_id" ColumnName="lecturer_id" />
          <ScalarProperty Name="lecturer_name" ColumnName="lecturer_name" />
          <ScalarProperty Name="lecturer_surname" ColumnName="lecturer_surname" />
          <ScalarProperty Name="lecturer_department" ColumnName="lecturer_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginAdmins">
      <EntityTypeMapping TypeName="DB_Models.LoginAdmin">
        <MappingFragment StoreEntitySet="LoginAdmin">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLecturers">
      <EntityTypeMapping TypeName="DB_Models.LoginLecturer">
        <MappingFragment StoreEntitySet="LoginLecturer">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginStockers">
      <EntityTypeMapping TypeName="DB_Models.LoginStocker">
        <MappingFragment StoreEntitySet="LoginStocker">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginStudents">
      <EntityTypeMapping TypeName="DB_Models.LoginStudent">
        <MappingFragment StoreEntitySet="LoginStudent">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervations">
      <EntityTypeMapping TypeName="DB_Models.Rezervation">
        <MappingFragment StoreEntitySet="Rezervation">
          <ScalarProperty Name="rez_id" ColumnName="rez_id" />
          <ScalarProperty Name="rez_bool" ColumnName="rez_bool" />
          <ScalarProperty Name="rez_store" ColumnName="rez_store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="DB_Models.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="staff_surname" ColumnName="staff_surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="DB_Models.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="material_bool" ColumnName="material_bool" />
          <ScalarProperty Name="material_name" ColumnName="material_name" />
          <ScalarProperty Name="material_rez_id" ColumnName="material_rez_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageBorrowDates">
      <EntityTypeMapping TypeName="DB_Models.StorageBorrowDate">
        <MappingFragment StoreEntitySet="StorageBorrowDate">
          <ScalarProperty Name="storage_borrow_id" ColumnName="storage_borrow_id" />
          <ScalarProperty Name="storage_student_id" ColumnName="storage_student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DB_Models.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_surname" ColumnName="student_surname" />
          <ScalarProperty Name="student_department_id" ColumnName="student_department_id" />
          <ScalarProperty Name="student_rez_id" ColumnName="student_rez_id" />
          <ScalarProperty Name="student_store_id" ColumnName="student_store_id" />
          <ScalarProperty Name="student_lecturer_id" ColumnName="student_lecturer_id" />
          <ScalarProperty Name="student_store_startdate" ColumnName="student_store_startdate" />
          <ScalarProperty Name="student_store_enddate" ColumnName="student_store_enddate" />
          <ScalarProperty Name="student_tel" ColumnName="student_tel" />
          <ScalarProperty Name="student_worktype_id" ColumnName="student_worktype_id" />
          <ScalarProperty Name="student_course_id" ColumnName="student_course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentStorages">
      <EntityTypeMapping TypeName="DB_Models.StudentStorage">
        <MappingFragment StoreEntitySet="StudentStorage">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_bool" ColumnName="store_bool" />
          <ScalarProperty Name="store_rez_start_date" ColumnName="store_rez_start_date" />
          <ScalarProperty Name="store_rez_end_date" ColumnName="store_rez_end_date" />
          <ScalarProperty Name="store_student_id" ColumnName="store_student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_Models.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="DB_Models.WorkType">
        <MappingFragment StoreEntitySet="WorkType">
          <ScalarProperty Name="worktype_id" ColumnName="worktype_id" />
          <ScalarProperty Name="worktype_name" ColumnName="worktype_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_Models.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_Models.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_Models.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_Models.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Models.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_Models.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Models.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_Models.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_Models.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>