<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Danisman">
    <Key>
      <PropertyRef Name="danisman_id" />
    </Key>
    <Property Name="danisman_id" Type="int" Nullable="false" />
    <Property Name="danisman_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="danisman_soyadi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="danisman_bolumu" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DepocuTeslimDurumu">
    <Key>
      <PropertyRef Name="teslim_id" />
    </Key>
    <Property Name="teslim_id" Type="int" Nullable="false" />
    <Property Name="teslim_durumu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="int" Nullable="false" />
    <Property Name="ders_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginAdmin">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginLecturer">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginStocker">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginStudent">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userPass" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userSurname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Malzeme">
    <Key>
      <PropertyRef Name="malzeme_id" />
    </Key>
    <Property Name="malzeme_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="malzeme_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="malzeme_calisma_grubu" Type="int" Nullable="false" />
    <Property Name="malzeme_durumu" Type="int" Nullable="false" />
    <Property Name="malzeme_serino" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="malzeme_kodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="malzeme_tipi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MalzemeDurumu">
    <Key>
      <PropertyRef Name="durum_id" />
    </Key>
    <Property Name="durum_id" Type="int" Nullable="false" />
    <Property Name="durum_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MalzemeTipi">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Type="int" Nullable="false" />
    <Property Name="tip_adi" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
    </Key>
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="kullanıcı_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_soyadi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_bolumu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="kullanıcı_danisman_id" Type="int" Nullable="false" />
    <Property Name="kullanıcı_sifre" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OgrenciCalismaTuru">
    <Key>
      <PropertyRef Name="calisma_id" />
    </Key>
    <Property Name="calisma_id" Type="int" Nullable="false" />
    <Property Name="calisma_turu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacultyWorks.dbo.OgrenciCalismaTuruİliskisi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OgrenciCalismaTuruİliskisi">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
      <PropertyRef Name="kullanıcı_calismaturu" />
    </Key>
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="kullanıcı_calismaturu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OgrenciRezervasyonDurumu">
    <Key>
      <PropertyRef Name="rezervasyon_id" />
    </Key>
    <Property Name="rezervasyon_id" Type="int" Nullable="false" />
    <Property Name="rezervasyon_durumu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="rezervasyon_onay_durumu" Type="int" Nullable="false" />
    <Property Name="rezervasyon_teslim_durumu" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacultyWorks.dbo.OgrenciRezervasyonİliskisi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OgrenciRezervasyonİliskisi">
    <Key>
      <PropertyRef Name="kullanici_id" />
      <PropertyRef Name="kullanıcı_rezervasyon_id" />
      <PropertyRef Name="rezervasyon_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="rezervasyon_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacultyWorks.dbo.OgrenciSecilenDers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OgrenciSecilenDers">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
      <PropertyRef Name="secilen_ders_id" />
    </Key>
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="secilen_ders_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacultyWorks.dbo.OgrenciSecilenMalzemeVeZamani' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OgrenciSecilenMalzemeVeZamani">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
      <PropertyRef Name="secilen_malzeme_id" />
      <PropertyRef Name="kullanici_alis_tarihi" />
      <PropertyRef Name="kullanici_teslim_tarihi" />
      <PropertyRef Name="kullanici_telefon" />
    </Key>
    <Property Name="kullanıcı_id" Type="int" Nullable="false" />
    <Property Name="secilen_malzeme_id" Type="int" Nullable="false" />
    <Property Name="kullanici_alis_tarihi" Type="datetime" Nullable="false" />
    <Property Name="kullanici_teslim_tarihi" Type="datetime" Nullable="false" />
    <Property Name="kullanici_telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RezervasyonOnayDurumu">
    <Key>
      <PropertyRef Name="onay_id" />
    </Key>
    <Property Name="onay_id" Type="int" Nullable="false" />
    <Property Name="onay_durumu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Malzeme_MalzemeDurumu">
    <End Role="MalzemeDurumu" Type="Self.MalzemeDurumu" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeDurumu">
        <PropertyRef Name="durum_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_MalzemeTipi">
    <End Role="MalzemeTipi" Type="Self.MalzemeTipi" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeTipi">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_tipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_OgrenciCalismaTuru">
    <End Role="OgrenciCalismaTuru" Type="Self.OgrenciCalismaTuru" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciCalismaTuru">
        <PropertyRef Name="calisma_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_calisma_grubu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Danisman">
    <End Role="Danisman" Type="Self.Danisman" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danisman">
        <PropertyRef Name="danisman_id" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="kullanıcı_danisman_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalismaTuruİliskisi_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciCalismaTuruİliskisi" Type="Self.OgrenciCalismaTuruİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciCalismaTuruİliskisi">
        <PropertyRef Name="kullanıcı_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalismaTuruİliskisi_OgrenciCalismaTuru">
    <End Role="OgrenciCalismaTuru" Type="Self.OgrenciCalismaTuru" Multiplicity="1" />
    <End Role="OgrenciCalismaTuruİliskisi" Type="Self.OgrenciCalismaTuruİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciCalismaTuru">
        <PropertyRef Name="calisma_id" />
      </Principal>
      <Dependent Role="OgrenciCalismaTuruİliskisi">
        <PropertyRef Name="kullanıcı_calismaturu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu">
    <End Role="DepocuTeslimDurumu" Type="Self.DepocuTeslimDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepocuTeslimDurumu">
        <PropertyRef Name="teslim_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_teslim_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu">
    <End Role="RezervasyonOnayDurumu" Type="Self.RezervasyonOnayDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RezervasyonOnayDurumu">
        <PropertyRef Name="onay_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_onay_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonİliskisi_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciRezervasyonİliskisi" Type="Self.OgrenciRezervasyonİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonİliskisi">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1">
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonİliskisi" Type="Self.OgrenciRezervasyonİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonİliskisi">
        <PropertyRef Name="rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenDers_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="OgrenciSecilenDers" Type="Self.OgrenciSecilenDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="ders_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenDers">
        <PropertyRef Name="secilen_ders_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciSecilenDers" Type="Self.OgrenciSecilenDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenDers">
        <PropertyRef Name="kullanıcı_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzemeListesi_Malzeme">
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzemeVeZamani" Type="Self.OgrenciSecilenMalzemeVeZamani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzeme">
        <PropertyRef Name="malzeme_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzemeVeZamani">
        <PropertyRef Name="secilen_malzeme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzemeListesi_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzemeVeZamani" Type="Self.OgrenciSecilenMalzemeVeZamani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzemeVeZamani">
        <PropertyRef Name="kullanıcı_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FacultyWorksModelStoreContainer">
    <EntitySet Name="Danisman" EntityType="Self.Danisman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepocuTeslimDurumu" EntityType="Self.DepocuTeslimDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginAdmin" EntityType="Self.LoginAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLecturer" EntityType="Self.LoginLecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginStocker" EntityType="Self.LoginStocker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginStudent" EntityType="Self.LoginStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Malzeme" EntityType="Self.Malzeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MalzemeDurumu" EntityType="Self.MalzemeDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MalzemeTipi" EntityType="Self.MalzemeTipi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciCalismaTuru" EntityType="Self.OgrenciCalismaTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciRezervasyonDurumu" EntityType="Self.OgrenciRezervasyonDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RezervasyonOnayDurumu" EntityType="Self.RezervasyonOnayDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciCalismaTuruİliskisi" EntityType="Self.OgrenciCalismaTuruİliskisi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OgrenciCalismaTuruİliskisi].[kullanıcı_id] AS [kullanıcı_id], 
    [OgrenciCalismaTuruİliskisi].[kullanıcı_calismaturu] AS [kullanıcı_calismaturu]
    FROM [dbo].[OgrenciCalismaTuruİliskisi] AS [OgrenciCalismaTuruİliskisi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OgrenciRezervasyonİliskisi" EntityType="Self.OgrenciRezervasyonİliskisi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OgrenciRezervasyonİliskisi].[kullanici_id] AS [kullanici_id], 
    [OgrenciRezervasyonİliskisi].[kullanıcı_rezervasyon_id] AS [kullanıcı_rezervasyon_id], 
    [OgrenciRezervasyonİliskisi].[rezervasyon_id] AS [rezervasyon_id]
    FROM [dbo].[OgrenciRezervasyonİliskisi] AS [OgrenciRezervasyonİliskisi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OgrenciSecilenDers" EntityType="Self.OgrenciSecilenDers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OgrenciSecilenDers].[kullanıcı_id] AS [kullanıcı_id], 
    [OgrenciSecilenDers].[secilen_ders_id] AS [secilen_ders_id]
    FROM [dbo].[OgrenciSecilenDers] AS [OgrenciSecilenDers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OgrenciSecilenMalzemeVeZamani" EntityType="Self.OgrenciSecilenMalzemeVeZamani" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OgrenciSecilenMalzemeVeZamani].[kullanıcı_id] AS [kullanıcı_id], 
    [OgrenciSecilenMalzemeVeZamani].[secilen_malzeme_id] AS [secilen_malzeme_id], 
    [OgrenciSecilenMalzemeVeZamani].[kullanici_alis_tarihi] AS [kullanici_alis_tarihi], 
    [OgrenciSecilenMalzemeVeZamani].[kullanici_teslim_tarihi] AS [kullanici_teslim_tarihi], 
    [OgrenciSecilenMalzemeVeZamani].[kullanici_telefon] AS [kullanici_telefon]
    FROM [dbo].[OgrenciSecilenMalzemeVeZamani] AS [OgrenciSecilenMalzemeVeZamani]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Malzeme_MalzemeDurumu" Association="Self.FK_Malzeme_MalzemeDurumu">
      <End Role="MalzemeDurumu" EntitySet="MalzemeDurumu" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_MalzemeTipi" Association="Self.FK_Malzeme_MalzemeTipi">
      <End Role="MalzemeTipi" EntitySet="MalzemeTipi" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_OgrenciCalismaTuru" Association="Self.FK_Malzeme_OgrenciCalismaTuru">
      <End Role="OgrenciCalismaTuru" EntitySet="OgrenciCalismaTuru" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Danisman" Association="Self.FK_Ogrenci_Danisman">
      <End Role="Danisman" EntitySet="Danisman" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalismaTuruİliskisi_Ogrenci" Association="Self.FK_OgrenciCalismaTuruİliskisi_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciCalismaTuruİliskisi" EntitySet="OgrenciCalismaTuruİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalismaTuruİliskisi_OgrenciCalismaTuru" Association="Self.FK_OgrenciCalismaTuruİliskisi_OgrenciCalismaTuru">
      <End Role="OgrenciCalismaTuru" EntitySet="OgrenciCalismaTuru" />
      <End Role="OgrenciCalismaTuruİliskisi" EntitySet="OgrenciCalismaTuruİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu">
      <End Role="DepocuTeslimDurumu" EntitySet="DepocuTeslimDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu">
      <End Role="RezervasyonOnayDurumu" EntitySet="RezervasyonOnayDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonİliskisi_Ogrenci" Association="Self.FK_OgrenciRezervasyonİliskisi_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciRezervasyonİliskisi" EntitySet="OgrenciRezervasyonİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1" Association="Self.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1">
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
      <End Role="OgrenciRezervasyonİliskisi" EntitySet="OgrenciRezervasyonİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenDers_Dersler" Association="Self.FK_OgrenciSecilenDers_Dersler">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="OgrenciSecilenDers" EntitySet="OgrenciSecilenDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenDers_Ogrenci" Association="Self.FK_OgrenciSecilenDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciSecilenDers" EntitySet="OgrenciSecilenDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzemeListesi_Malzeme" Association="Self.FK_OgrenciSecilenMalzemeListesi_Malzeme">
      <End Role="Malzeme" EntitySet="Malzeme" />
      <End Role="OgrenciSecilenMalzemeVeZamani" EntitySet="OgrenciSecilenMalzemeVeZamani" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzemeListesi_Ogrenci" Association="Self.FK_OgrenciSecilenMalzemeListesi_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciSecilenMalzemeVeZamani" EntitySet="OgrenciSecilenMalzemeVeZamani" />
    </AssociationSet>
  </EntityContainer>
</Schema>