<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyWorksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Danisman">
    <Key>
      <PropertyRef Name="danisman_id" />
    </Key>
    <Property Name="danisman_id" Type="Int32" Nullable="false" />
    <Property Name="danisman_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="danisman_soyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="danisman_bolumu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Danisman" FromRole="Danisman" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="DepocuTeslimDurumu">
    <Key>
      <PropertyRef Name="teslim_id" />
    </Key>
    <Property Name="teslim_id" Type="Int32" Nullable="false" />
    <Property Name="teslim_durumu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OgrenciRezervasyonDurumu" Relationship="Self.FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu" FromRole="DepocuTeslimDurumu" ToRole="OgrenciRezervasyonDurumu" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="Int32" Nullable="false" />
    <Property Name="ders_adi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.OgrenciSecilenDers" FromRole="Dersler" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="LoginAdmin">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userSurname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginLecturer">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginStocker">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userSurname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginStudent">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userSurname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Malzeme">
    <Key>
      <PropertyRef Name="malzeme_id" />
    </Key>
    <Property Name="malzeme_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="malzeme_adi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="malzeme_calisma_grubu" Type="Int32" Nullable="false" />
    <Property Name="malzeme_durumu" Type="Int32" Nullable="false" />
    <Property Name="malzeme_serino" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="malzeme_kodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="malzeme_tipi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MalzemeDurumu" Relationship="Self.FK_Malzeme_MalzemeDurumu" FromRole="Malzeme" ToRole="MalzemeDurumu" />
    <NavigationProperty Name="MalzemeTipi" Relationship="Self.FK_Malzeme_MalzemeTipi" FromRole="Malzeme" ToRole="MalzemeTipi" />
    <NavigationProperty Name="OgrenciCalismaTuru" Relationship="Self.FK_Malzeme_OgrenciCalismaTuru" FromRole="Malzeme" ToRole="OgrenciCalismaTuru" />
    <NavigationProperty Name="OgrenciSecilenMalzemeVeZamani" Relationship="Self.FK_OgrenciSecilenMalzemeListesi_Malzeme" FromRole="Malzeme" ToRole="OgrenciSecilenMalzemeVeZamani" />
  </EntityType>
  <EntityType Name="MalzemeDurumu">
    <Key>
      <PropertyRef Name="durum_id" />
    </Key>
    <Property Name="durum_id" Type="Int32" Nullable="false" />
    <Property Name="durum_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Malzeme" Relationship="Self.FK_Malzeme_MalzemeDurumu" FromRole="MalzemeDurumu" ToRole="Malzeme" />
  </EntityType>
  <EntityType Name="MalzemeTipi">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Type="Int32" Nullable="false" />
    <Property Name="tip_adi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Malzeme" Relationship="Self.FK_Malzeme_MalzemeTipi" FromRole="MalzemeTipi" ToRole="Malzeme" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
    </Key>
    <Property Name="kullanıcı_id" Type="Int32" Nullable="false" />
    <Property Name="kullanıcı_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullanıcı_soyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullanıcı_bolumu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullanıcı_danisman_id" Type="Int32" Nullable="false" />
    <Property Name="kullanıcı_sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Danisman" Relationship="Self.FK_Ogrenci_Danisman" FromRole="Ogrenci" ToRole="Danisman" />
    <NavigationProperty Name="OgrenciRezervasyonİliskisi" Relationship="Self.FK_OgrenciRezervasyonİliskisi_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciRezervasyonİliskisi" />
    <NavigationProperty Name="OgrenciSecilenMalzemeVeZamani" Relationship="Self.FK_OgrenciSecilenMalzemeListesi_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciSecilenMalzemeVeZamani" />
    <NavigationProperty Name="OgrenciCalismaTuru" Relationship="Self.OgrenciCalismaTuruİliskisi" FromRole="Ogrenci" ToRole="OgrenciCalismaTuru" />
    <NavigationProperty Name="Dersler" Relationship="Self.OgrenciSecilenDers" FromRole="Ogrenci" ToRole="Dersler" />
  </EntityType>
  <EntityType Name="OgrenciCalismaTuru">
    <Key>
      <PropertyRef Name="calisma_id" />
    </Key>
    <Property Name="calisma_id" Type="Int32" Nullable="false" />
    <Property Name="calisma_turu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Malzeme" Relationship="Self.FK_Malzeme_OgrenciCalismaTuru" FromRole="OgrenciCalismaTuru" ToRole="Malzeme" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.OgrenciCalismaTuruİliskisi" FromRole="OgrenciCalismaTuru" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="OgrenciRezervasyonDurumu">
    <Key>
      <PropertyRef Name="rezervasyon_id" />
    </Key>
    <Property Name="rezervasyon_id" Type="Int32" Nullable="false" />
    <Property Name="rezervasyon_durumu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rezervasyon_onay_durumu" Type="Int32" Nullable="false" />
    <Property Name="rezervasyon_teslim_durumu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepocuTeslimDurumu" Relationship="Self.FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu" FromRole="OgrenciRezervasyonDurumu" ToRole="DepocuTeslimDurumu" />
    <NavigationProperty Name="RezervasyonOnayDurumu" Relationship="Self.FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu" FromRole="OgrenciRezervasyonDurumu" ToRole="RezervasyonOnayDurumu" />
    <NavigationProperty Name="OgrenciRezervasyonİliskisi" Relationship="Self.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1" FromRole="OgrenciRezervasyonDurumu" ToRole="OgrenciRezervasyonİliskisi" />
  </EntityType>
  <EntityType Name="RezervasyonOnayDurumu">
    <Key>
      <PropertyRef Name="onay_id" />
    </Key>
    <Property Name="onay_id" Type="Int32" Nullable="false" />
    <Property Name="onay_durumu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OgrenciRezervasyonDurumu" Relationship="Self.FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu" FromRole="RezervasyonOnayDurumu" ToRole="OgrenciRezervasyonDurumu" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="OgrenciRezervasyonİliskisi">
    <Key>
      <PropertyRef Name="kullanici_id" />
      <PropertyRef Name="kullanıcı_rezervasyon_id" />
      <PropertyRef Name="rezervasyon_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="kullanıcı_rezervasyon_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rezervasyon_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciRezervasyonİliskisi_Ogrenci" FromRole="OgrenciRezervasyonİliskisi" ToRole="Ogrenci" />
    <NavigationProperty Name="OgrenciRezervasyonDurumu" Relationship="Self.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1" FromRole="OgrenciRezervasyonİliskisi" ToRole="OgrenciRezervasyonDurumu" />
  </EntityType>
  <EntityType Name="OgrenciSecilenMalzemeVeZamani">
    <Key>
      <PropertyRef Name="kullanıcı_id" />
      <PropertyRef Name="secilen_malzeme_id" />
      <PropertyRef Name="kullanici_alis_tarihi" />
      <PropertyRef Name="kullanici_teslim_tarihi" />
      <PropertyRef Name="kullanici_telefon" />
    </Key>
    <Property Name="kullanıcı_id" Type="Int32" Nullable="false" />
    <Property Name="secilen_malzeme_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_alis_tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kullanici_teslim_tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kullanici_telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Malzeme" Relationship="Self.FK_OgrenciSecilenMalzemeListesi_Malzeme" FromRole="OgrenciSecilenMalzemeVeZamani" ToRole="Malzeme" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciSecilenMalzemeListesi_Ogrenci" FromRole="OgrenciSecilenMalzemeVeZamani" ToRole="Ogrenci" />
  </EntityType>
  <Association Name="FK_Ogrenci_Danisman">
    <End Role="Danisman" Type="Self.Danisman" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danisman">
        <PropertyRef Name="danisman_id" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="kullanıcı_danisman_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu">
    <End Role="DepocuTeslimDurumu" Type="Self.DepocuTeslimDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepocuTeslimDurumu">
        <PropertyRef Name="teslim_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_teslim_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_MalzemeDurumu">
    <End Role="MalzemeDurumu" Type="Self.MalzemeDurumu" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeDurumu">
        <PropertyRef Name="durum_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_MalzemeTipi">
    <End Role="MalzemeTipi" Type="Self.MalzemeTipi" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeTipi">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_tipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Malzeme_OgrenciCalismaTuru">
    <End Role="OgrenciCalismaTuru" Type="Self.OgrenciCalismaTuru" Multiplicity="1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciCalismaTuru">
        <PropertyRef Name="calisma_id" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="malzeme_calisma_grubu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzemeListesi_Malzeme">
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzemeVeZamani" Type="Self.OgrenciSecilenMalzemeVeZamani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzeme">
        <PropertyRef Name="malzeme_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzemeVeZamani">
        <PropertyRef Name="secilen_malzeme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonİliskisi_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciRezervasyonİliskisi" Type="Self.OgrenciRezervasyonİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonİliskisi">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciSecilenMalzemeListesi_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciSecilenMalzemeVeZamani" Type="Self.OgrenciSecilenMalzemeVeZamani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="kullanıcı_id" />
      </Principal>
      <Dependent Role="OgrenciSecilenMalzemeVeZamani">
        <PropertyRef Name="kullanıcı_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu">
    <End Role="RezervasyonOnayDurumu" Type="Self.RezervasyonOnayDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RezervasyonOnayDurumu">
        <PropertyRef Name="onay_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_onay_durumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1">
    <End Role="OgrenciRezervasyonDurumu" Type="Self.OgrenciRezervasyonDurumu" Multiplicity="1" />
    <End Role="OgrenciRezervasyonİliskisi" Type="Self.OgrenciRezervasyonİliskisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciRezervasyonDurumu">
        <PropertyRef Name="rezervasyon_id" />
      </Principal>
      <Dependent Role="OgrenciRezervasyonİliskisi">
        <PropertyRef Name="rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OgrenciCalismaTuruİliskisi">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <End Role="OgrenciCalismaTuru" Type="Self.OgrenciCalismaTuru" Multiplicity="*" />
  </Association>
  <Association Name="OgrenciSecilenDers">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FacultyWorksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Danisman" EntityType="Self.Danisman" />
    <EntitySet Name="DepocuTeslimDurumu" EntityType="Self.DepocuTeslimDurumu" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" />
    <EntitySet Name="LoginAdmin" EntityType="Self.LoginAdmin" />
    <EntitySet Name="LoginLecturer" EntityType="Self.LoginLecturer" />
    <EntitySet Name="LoginStocker" EntityType="Self.LoginStocker" />
    <EntitySet Name="LoginStudent" EntityType="Self.LoginStudent" />
    <EntitySet Name="Malzeme" EntityType="Self.Malzeme" />
    <EntitySet Name="MalzemeDurumu" EntityType="Self.MalzemeDurumu" />
    <EntitySet Name="MalzemeTipi" EntityType="Self.MalzemeTipi" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="OgrenciCalismaTuru" EntityType="Self.OgrenciCalismaTuru" />
    <EntitySet Name="OgrenciRezervasyonDurumu" EntityType="Self.OgrenciRezervasyonDurumu" />
    <EntitySet Name="RezervasyonOnayDurumu" EntityType="Self.RezervasyonOnayDurumu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="OgrenciRezervasyonİliskisi" EntityType="Self.OgrenciRezervasyonİliskisi" />
    <EntitySet Name="OgrenciSecilenMalzemeVeZamani" EntityType="Self.OgrenciSecilenMalzemeVeZamani" />
    <AssociationSet Name="FK_Ogrenci_Danisman" Association="Self.FK_Ogrenci_Danisman">
      <End Role="Danisman" EntitySet="Danisman" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_DepocuTeslimDurumu">
      <End Role="DepocuTeslimDurumu" EntitySet="DepocuTeslimDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_MalzemeDurumu" Association="Self.FK_Malzeme_MalzemeDurumu">
      <End Role="MalzemeDurumu" EntitySet="MalzemeDurumu" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_MalzemeTipi" Association="Self.FK_Malzeme_MalzemeTipi">
      <End Role="MalzemeTipi" EntitySet="MalzemeTipi" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Malzeme_OgrenciCalismaTuru" Association="Self.FK_Malzeme_OgrenciCalismaTuru">
      <End Role="OgrenciCalismaTuru" EntitySet="OgrenciCalismaTuru" />
      <End Role="Malzeme" EntitySet="Malzeme" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzemeListesi_Malzeme" Association="Self.FK_OgrenciSecilenMalzemeListesi_Malzeme">
      <End Role="Malzeme" EntitySet="Malzeme" />
      <End Role="OgrenciSecilenMalzemeVeZamani" EntitySet="OgrenciSecilenMalzemeVeZamani" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonİliskisi_Ogrenci" Association="Self.FK_OgrenciRezervasyonİliskisi_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciRezervasyonİliskisi" EntitySet="OgrenciRezervasyonİliskisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciSecilenMalzemeListesi_Ogrenci" Association="Self.FK_OgrenciSecilenMalzemeListesi_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciSecilenMalzemeVeZamani" EntitySet="OgrenciSecilenMalzemeVeZamani" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu" Association="Self.FK_OgrenciRezervasyonDurumu_RezervasyonOnayDurumu">
      <End Role="RezervasyonOnayDurumu" EntitySet="RezervasyonOnayDurumu" />
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1" Association="Self.FK_OgrenciRezervasyonİliskisi_OgrenciRezervasyonDurumu1">
      <End Role="OgrenciRezervasyonDurumu" EntitySet="OgrenciRezervasyonDurumu" />
      <End Role="OgrenciRezervasyonİliskisi" EntitySet="OgrenciRezervasyonİliskisi" />
    </AssociationSet>
    <AssociationSet Name="OgrenciCalismaTuruİliskisi" Association="Self.OgrenciCalismaTuruİliskisi">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciCalismaTuru" EntitySet="OgrenciCalismaTuru" />
    </AssociationSet>
    <AssociationSet Name="OgrenciSecilenDers" Association="Self.OgrenciSecilenDers">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>